DapperSqlGenerator.UI/MainWindow.xaml

<Window x:Class="DapperSqlGenerator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperSqlGenerator.UI"
        mc:Ignorable="d"
        Title="MS SQL Dapper Generator" Height="1750" Width="1300" Background="#e0e0e7">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" 
                      Background="#7fffffff"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10,5,10,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Select your .dacpac file:</Label>
                    <TextBox Name="txtPath" Grid.Column="0" Grid.Row="1" IsEnabled="False"></TextBox>
                    <Button Name="buttonBrowse" Grid.Column="1" Grid.Row="1" Click="ButtonBrowse_Click" >Browse</Button>
                </Grid>

                <Button x:Name="buttonLoadModel" Click="ButtonLoadModel_Click" Margin="40,20,40,10" MinHeight="37">Load Model</Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Name="buttonSaveConfig" Click="ButtonSaveConfig_Click" Padding="5,5" FontWeight="Bold" IsEnabled="False">Save current config</Button>
                    <Button Name="buttonLoadConfig" Click="ButtonLoadConfig_Click" Padding="5,5" Margin="10,0,0,0" FontWeight="Bold" IsEnabled="False">Load existing config</Button>
                </StackPanel>

                <Label>Tables from your model:</Label>
                <ListBox x:Name="lstTables" MaxHeight="260" MinHeight="150" SelectionMode="Extended" SelectionChanged="LstTables_SelectionChanged"></ListBox>
                <Label FontSize="9">*You can define global settings bellow and precise settings for each table in the "Table generation settings pan" (right)</Label>

                <Label Margin="0,15,0,0" FontWeight="Bold">Global generation settings:</Label>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,10">
                    <Label MinWidth="50">Author:</Label>
                    <TextBox Name="txtAuthor" VerticalAlignment="Center" MinWidth="200" Text="{Binding Path=AuthorName, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <local:ucSettings x:Name="ucGlobalSettings"></local:ucSettings>
                <Label Margin="0,15,0,0" FontWeight="Bold">Output settings:</Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Select output path for T-SQL stored procedures:</Label>
                    <TextBox Name="txtOutputPath_SQLProcedures" Grid.Column="0" Grid.Row="1" Text="{Binding Path=OutputPath_SqlScripts, Mode=TwoWay}"></TextBox>
                    <Button Name="buttonBrowseOutputPath_SQLProcedures" Grid.Column="1" Grid.Row="1" Click="ButtonBrowseOutputPath_SQLProcedures_Click" >Browse</Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Select output path for C# entity classes:</Label>
                    <TextBox Name="txtOutputPath_CsEntityClasses" Grid.Column="0" Grid.Row="1" Text="{Binding Path=OutputPath_CsEntityClasses, Mode=TwoWay}"></TextBox>
                    <Button Name="buttonBrowseOutputPath_CsEntityClasses" Grid.Column="1" Grid.Row="1" Click="ButtonBrowseOutputPath_CsEntityClasses_Click" >Browse</Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Select output path for C# repo classes:</Label>
                    <TextBox Name="txtOutputPath_CsRepositoryClasses" Grid.Column="0" Grid.Row="1" Text="{Binding Path=OutputPath_CsRepositoryClasses, Mode=TwoWay}"></TextBox>
                    <Button Name="buttonBrowseOutputPath_CsRepositoryClasses" Grid.Column="1" Grid.Row="1" Click="ButtonBrowseOutputPath_CsRepositoryClasses_Click" >Browse</Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" >
                <TabItem Name="tabPreview" Header="Preview">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal" Margin="3,5,3,2">
                                <Button x:Name="buttonGenerateDelete" Click="ButtonGenerateDelete_Click" Margin="3,0,3,0" Padding="5,5">Delete</Button>
                                <Button x:Name="buttonGenerateInsert" Click="ButtonGenerateInsert_Click" Margin="3,0,3,0" Padding="5,5">Insert</Button>
                                <Button x:Name="buttonGenerateBulkInsert" Click="ButtonGenerateBulkInsert_Click" Margin="3,0,3,0" Padding="5,5">Bulk Insert</Button>
                                <Button x:Name="buttonGenerateUpdate" Click="ButtonGenerateUpdate_Click" Margin="3,0,3,0" Padding="5,5">Update</Button>
                                <Button x:Name="buttonGenerateSelectAll" Click="ButtonGenerateSelectAll_Click" Margin="3,0,3,0" Padding="5,5">Select All</Button>
                                <Button x:Name="buttonGenerateSelectByPK" Click="ButtonGenerateSelectByPK_Click" Margin="3,0,3,0" Padding="5,5">Select By PK</Button>
                                <Button x:Name="buttonGenerateSelectByPKList" Click="ButtonGenerateSelectByPKList_Click" Margin="3,0,3,0" Padding="5,5">Select By PK List</Button>
                                <Button x:Name="buttonGenerateSelectByUk" Click="ButtonGenerateSelectByUK_Click" Margin="3,0,3,0" Padding="5,5">Select By UK</Button>
                                <Button x:Name="buttonGenerateTableType" Click="ButtonGenerateTableType_Click" Margin="3,0,3,0" Padding="5,5">Table Type</Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="3,5,3,2">
                                <Button x:Name="buttonGenerateNetEntityClass" Click="ButtonGenerateNetEntityClass_Click" Margin="3,0,3,0" Padding="5,5">.NET Entity Class</Button>
                                <Button x:Name="buttonGenerateBaseRepo" Click="ButtonGenerateBaseRepo_Click" Margin="3,0,3,0" Padding="5,5">Base repo</Button>
                                <Button x:Name="buttonGenerateClassRepo" Click="ButtonGenerateClassRepo_Click" Margin="3,0,3,0" Padding="5,5">Repo</Button>
                            </StackPanel>
                        </StackPanel>

                        <TextBox Grid.Row="1"  x:Name="txtOutput" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" Margin="3,5,3,5" Padding="2,5,2,2">
                            Select one or more tables and click on the preview buttons...</TextBox>
                    </Grid>
                </TabItem>
                <TabItem Name="TabOverride" Header="Table generation settings" IsEnabled="False">
                    <StackPanel>
                        <CheckBox Name="chkOverrideSettings" Margin="2,10" Checked="ChkOverrideSettings_Checked" Unchecked="ChkOverrideSettings_Unchecked">Override global settings</CheckBox>
                        <local:ucSettings x:Name="ucTableSettings" Visibility="Hidden"></local:ucSettings>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1" Margin="0,10,0,0">
                <TabItem Header="Generation">
                    <StackPanel Margin="5">
                        <Grid>
                            <TextBlock Margin="0,0,0,5" x:Name="labelForButtonGenerateAllFiles" >
                                By clicking on the button below, you will run generator against the entire model.
                                <LineBreak></LineBreak>
                                The output files will be saved in the paths specified in the settings.
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5" x:Name="labelForProgBarGenerateAllFiles" Visibility="Hidden" >
                                File generation is in progress.
                                <LineBreak></LineBreak>
                                Please wait ...
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Button Padding="5" x:Name="buttonGenerateAllFiles" Click="ButtonGenerateAllFiles_Click" Height="28" VerticalAlignment="Top">Launch generator</Button>
                            <ProgressBar Value="50" x:Name="progBarGenerateAllFiles" Visibility="Hidden"></ProgressBar>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
