DapperSqlGenerator.UI/MainWindow.xaml

<Window x:Class="DapperSqlGenerator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperSqlGenerator.UI"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MS SQL Dapper Generator" Height="850" Width="1400" Background="#f0f0f7">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,3,0,3"></Setter>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10,5,10,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock>Select your .dacpac file:</TextBlock>
                    <TextBox Name="txtPath" Grid.Column="0" Grid.Row="1" IsEnabled="False"></TextBox>
                    <Button Name="buttonBrowse" Grid.Column="1" Grid.Row="1" Click="ButtonBrowseDacpac_Click" >Browse</Button>
                </Grid>

                <Button x:Name="buttonLoadModel" Click="ButtonLoadModel_Click" Margin="40,20,40,10" MinHeight="37">Load Model</Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Name="buttonSaveConfig" Click="ButtonSaveConfig_Click" Padding="5,5" FontWeight="Bold" IsEnabled="False">Save current config</Button>
                    <Button Name="buttonLoadConfig" Click="ButtonLoadConfig_Click" Padding="5,5" Margin="10,0,0,0" FontWeight="Bold" IsEnabled="False">Load existing config</Button>
                </StackPanel>

                <TextBlock Margin="0,15,0,10" FontWeight="Bold">Global generation settings:</TextBlock>
                <Grid Margin="0,2,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" MinWidth="50">Author (mentioned in the comments above each class):</TextBlock>
                    <TextBox Grid.Row="1" Name="txtAuthor" VerticalAlignment="Center" MinWidth="200" Text="{Binding Path=AuthorName, Mode=TwoWay}"></TextBox>
                </Grid>

                <CheckBox x:Name="chkGenerateForAllTables" Margin="0,0,0,10" IsChecked="{Binding RunGeneratorForAllTables, Mode=TwoWay}"
                          Checked="chkGenerateForAllTables_Checked"
                          Unchecked="chkGenerateForAllTables_Unchecked">Run the generator for all tables in the model.</CheckBox>

                <TextBlock >Run the generator only for the following tables:</TextBlock>
                <wpfx:CheckListBox x:Name="lstSelectedTables" MaxHeight="260" MinHeight="150"
                                   ItemSelectionChanged="LstSelectedTables_ItemSelectionChanged"
                                   DataContextChanged="LstSelectedTables_DataContextChanged"></wpfx:CheckListBox>
                
                <TextBlock FontSize="9" TextWrapping="Wrap">You can define default table settings below and override settings for each table in the "Table generation settings pan" (right)</TextBlock>

                <TextBlock Margin="0,15,0,10" FontWeight="Bold">DB Context settings:</TextBlock>
                <Grid Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"></RowDefinition>
                        <RowDefinition MaxHeight="30"></RowDefinition>
                        <RowDefinition MaxHeight="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30.8"></ColumnDefinition>
                        <ColumnDefinition Width="249.2"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="200" Grid.ColumnSpan="2" Grid.RowSpan="2">Namespace for DB context class:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="txtDbContextNamespace" VerticalAlignment="Center" MinWidth="125" 
                             Text="{Binding Path=CsDbContextSettings.Namespace, Mode=TwoWay}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" MinWidth="280" Grid.ColumnSpan="2">Name of DB Context class:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtDbContextClassName" VerticalAlignment="Center" MinWidth="125" 
                             Text="{Binding Path=CsDbContextSettings.ClassName, Mode=TwoWay}"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" MinWidth="280" Grid.ColumnSpan="2">Connection string name in App settings:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="txtDbContextConnectionString" VerticalAlignment="Center" MinWidth="125" 
                             Text="{Binding Path=CsDbContextSettings.ConnectionStringName, Mode=TwoWay}" ></TextBox>

                </Grid>
                
                <TextBlock Margin="0,15,0,10" FontWeight="Bold">Output settings:</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock>Select output path for T-SQL stored procedures:</TextBlock>
                    <TextBox Name="txtOutputPath_SQLProcedures" Grid.Column="0" Grid.Row="1" Text="{Binding Path=OutputPath_SqlScripts, Mode=TwoWay}"></TextBox>
                    <Button Name="buttonBrowseOutputPath_SQLProcedures" Grid.Column="1" Grid.Row="1" Click="ButtonBrowseOutputPath_SQLProcedures_Click" >Browse</Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock>Select output path for C# entity classes:</TextBlock>
                    <TextBox Name="txtOutputPath_CsEntityClasses" Grid.Column="0" Grid.Row="1" Text="{Binding Path=OutputPath_CsEntityClasses, Mode=TwoWay}"></TextBox>
                    <Button Name="buttonBrowseOutputPath_CsEntityClasses" Grid.Column="1" Grid.Row="1" Click="ButtonBrowseOutputPath_CsEntityClasses_Click" >Browse</Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock>Select output path for C# repo classes:</TextBlock>
                    <TextBox Name="txtOutputPath_CsRepositoryClasses" Grid.Column="0" Grid.Row="1" Text="{Binding Path=OutputPath_CsRepositoryClasses, Mode=TwoWay}"></TextBox>
                    <Button Name="buttonBrowseOutputPath_CsRepositoryClasses" Grid.Column="1" Grid.Row="1" Click="ButtonBrowseOutputPath_CsRepositoryClasses_Click" >Browse</Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" >
                <TabItem Name="tabDefaultTableSettings" Header="Default table settings">
                    <StackPanel Margin="10">
                        <local:ucSettings x:Name="ucGlobalSettings"></local:ucSettings>
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabOverride" Header="Override table settings">
                    <StackPanel Margin="10">
                        <TextBlock>Select a table from the model:</TextBlock>
                        <ComboBox Name="comboOverrideSettingsForTable" SelectionChanged="ComboOverrideSettingsForTable_SelectionChanged"></ComboBox>
                        <CheckBox Name="chkOverrideSettings" Margin="2,10" Checked="ChkOverrideSettings_Checked" Unchecked="ChkOverrideSettings_Unchecked">Override default settings</CheckBox>
                        <local:ucSettings x:Name="ucTableSettings" Visibility="Hidden"></local:ucSettings>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabPreview" Header="Preview">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal" Margin="3,5,3,2">
                                <Button x:Name="buttonGenerateDelete" Click="ButtonGenerateDelete_Click" Margin="3,0,3,0" Padding="5,5">Delete</Button>
                                <Button x:Name="buttonGenerateInsert" Click="ButtonGenerateInsert_Click" Margin="3,0,3,0" Padding="5,5">Insert</Button>
                                <Button x:Name="buttonGenerateBulkInsert" Click="ButtonGenerateBulkInsert_Click" Margin="3,0,3,0" Padding="5,5">Bulk Insert</Button>
                                <Button x:Name="buttonGenerateUpdate" Click="ButtonGenerateUpdate_Click" Margin="3,0,3,0" Padding="5,5">Update</Button>
                                <Button x:Name="buttonGenerateSelectAll" Click="ButtonGenerateSelectAll_Click" Margin="3,0,3,0" Padding="5,5">Select All</Button>
                                <Button x:Name="buttonGenerateSelectByPK" Click="ButtonGenerateSelectByPK_Click" Margin="3,0,3,0" Padding="5,5">Select By PK</Button>
                                <Button x:Name="buttonGenerateSelectByPKList" Click="ButtonGenerateSelectByPKList_Click" Margin="3,0,3,0" Padding="5,5">Select By PK List</Button>
                                <Button x:Name="buttonGenerateSelectByUk" Click="ButtonGenerateSelectByUK_Click" Margin="3,0,3,0" Padding="5,5">Select By UK</Button>
                                <Button x:Name="buttonGenerateTableType" Click="ButtonGenerateTableType_Click" Margin="3,0,3,0" Padding="5,5">Table Type</Button>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="3,5,3,2">
                                <Button x:Name="buttonGenerateNetEntityClass" Click="ButtonGenerateNetEntityClass_Click" Margin="3,0,3,0" Padding="5,5">.NET Entity Class</Button>
                                <Button x:Name="buttonGenerateBaseRepo" Click="ButtonGenerateBaseRepo_Click" Margin="3,0,3,0" Padding="5,5">DB Context</Button>
                                <Button x:Name="buttonGenerateClassRepo" Click="ButtonGenerateClassRepo_Click" Margin="3,0,3,0" Padding="5,5">Table Repo</Button>
                            </StackPanel>
                        </StackPanel>

                        <TextBox Grid.Row="1"  x:Name="txtOutput" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" Margin="3,5,3,5" Padding="2,5,2,2">
                            Click on one of the preview buttons to generate code...</TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1" Margin="0,10,0,0">
                <TabItem Header="Generation">
                    <StackPanel Margin="5">
                        <Grid>
                            <TextBlock Margin="0,0,0,5" x:Name="labelForButtonGenerateAllFiles" >
                                By clicking on the button below, you will run generator against the entire model.
                                <LineBreak></LineBreak>
                                The output files will be saved in the paths specified in the settings.
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5" x:Name="labelForProgBarGenerateAllFiles" Visibility="Hidden" >
                                File generation is in progress.
                                <LineBreak></LineBreak>
                                Please wait ...
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Button Padding="5" x:Name="buttonGenerateAllFiles" Click="ButtonGenerateAllFiles_Click" Height="28" VerticalAlignment="Top">Launch generator</Button>
                            <ProgressBar Value="50" x:Name="progBarGenerateAllFiles" Visibility="Hidden"></ProgressBar>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
