SqlGenerator.UI/MainWindow.xaml

<Window x:Class="SqlGenerator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlGenerator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel Margin="10,5,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Select your .dacpac file:</Label>
                    <TextBox Name="txtPath" Grid.Column="0" Grid.Row="1" IsEnabled="False"></TextBox>
                    <Button Name="buttonBrowse" Grid.Column="1" Grid.Row="1" Click="ButtonBrowse_Click" >Browse</Button>
                </Grid>

                <Button x:Name="buttonLoadModel" Click="ButtonLoadModel_Click" Margin="40,20,40,10">Load Model</Button>
                <Label>Select tables from your db model:</Label>
                <ListBox x:Name="lstTables" MaxHeight="260" MinHeight="150" SelectionMode="Extended"></ListBox>

                <Label Margin="0,15,0,0">Global generation settings:</Label>
                <TabControl MaxHeight="300">
                    <TabItem Header="General">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,35">
                            <Label MinWidth="60">Author:</Label>
                            <TextBox Name="txtAuthor" TextChanged="TxtAuthor_TextChanged" VerticalAlignment="Center" MinWidth="250" Text="{Binding Path=GlobalSettings.AuthorName}"></TextBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Stored procedures">
                        <TabControl MaxHeight="300">
                            <TabItem Header="General">
                                <StackPanel Margin="0,10,0,5">
                                    <CheckBox Name="chkGenerateDeleteSp" IsChecked="{Binding Path=GlobalSettings.GenerateDeleteSP}">Generate delete SP</CheckBox>
                                    <CheckBox Name="chkGenerateInsertSp" IsChecked="{Binding Path=GlobalSettings.GenerateInsertSP}">Generate insert SP</CheckBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Delete">
                                <StackPanel>
                                    <Label>Select role(s) to grant "execute" on delete SP:</Label>
                                    <ListBox x:Name="lstRolesForDeleteSp" MaxHeight="200" MinHeight="150" SelectionMode="Extended" SelectionChanged="LstRolesForDeleteSp_SelectionChanged"></ListBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Insert">
                                <StackPanel>
                                    <Label>Select role(s) to grant "execute" on insert SP:</Label>
                                    <ListBox x:Name="lstRolesForInsertSp" MaxHeight="200" MinHeight="150" SelectionMode="Extended" SelectionChanged="LstRolesForInsertSp_SelectionChanged"></ListBox>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Entities">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,35">
                            <Label MinWidth="60">Entities project namespace:</Label>
                            <TextBox Name="txtEntitiesNamespace" TextChanged="TxtEntitiesNamespace_TextChanged" VerticalAlignment="Center" MinWidth="250" Text="{Binding Path=GlobalSettings.EntitiesNamespace}"></TextBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Repositories"></TabItem>
                </TabControl>
                <Button Name="buttonSaveConfig" Click="ButtonSaveConfig_Click">Test save config</Button>
                <Button Name="buttonLoadConfig" Click="ButtonLoadConfig_Click">Test load config</Button>
            </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Column="1" Margin="10,5,10,5">
            <TabItem Header="Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3,5,3,2">
                        <Button x:Name="buttonGenerateDelete" Click="ButtonGenerateDelete_Click" Margin="3,0,3,0" Padding="5,5">Delete</Button>
                        <Button x:Name="buttonGenerateInsert" Click="ButtonGenerateInsert_Click" Margin="3,0,3,0" Padding="5,5">Insert</Button>
                        <Button x:Name="buttonGenerateBulkInsert" Click="ButtonGenerateBulkInsert_Click" Margin="3,0,3,0" Padding="5,5">Bulk Insert</Button>
                        <Button x:Name="buttonGenerateUpdate" Click="ButtonGenerateUpdate_Click" Margin="3,0,3,0" Padding="5,5">Update</Button>
                        <Button x:Name="buttonGenerateSelectAll" Click="ButtonGenerateSelectAll_Click" Margin="3,0,3,0" Padding="5,5">Select All</Button>
                        <Button x:Name="buttonGenerateSelectByPK" Click="ButtonGenerateSelectByPK_Click" Margin="3,0,3,0" Padding="5,5">Select By PK</Button>
                        <Button x:Name="buttonGenerateSelectByUk" Click="ButtonGenerateSelectByUK_Click" Margin="3,0,3,0" Padding="5,5">Select By UK</Button>
                        <Button x:Name="buttonGenerateTableType" Click="ButtonGenerateTableType_Click" Margin="3,0,3,0" Padding="5,5">Table Type</Button>
                        <Button x:Name="buttonGenerateNetEntityClass" Click="ButtonGenerateNetEntityClass_Click" Margin="3,0,3,0" Padding="5,5">.NET Entity Class</Button>
                    </StackPanel>
                    <TextBox Grid.Row="1"  x:Name="txtOutput" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" Margin="3,5,3,5" Padding="2,5,2,2">
                        Select one or more tables and click on the preview buttons...</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Table generation settings"></TabItem>
        </TabControl>
    </Grid>
</Window>
