SqlGenerator.UI/MainWindow.xaml

<Window x:Class="SqlGenerator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlGenerator.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel Margin="10,5,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label>Select your .dacpac file:</Label>
                    <TextBox Name="txtPath" Grid.Column="0" Grid.Row="1" IsEnabled="False"></TextBox>
                    <Button Name="buttonBrowse" Grid.Column="1" Grid.Row="1" Click="ButtonBrowse_Click" >Browse</Button>
                </Grid>

                <Button x:Name="buttonLoadModel" Click="ButtonLoadModel_Click" Margin="40,20,40,10">Load Model</Button>
                <Label>Select tables from your db model:</Label>
                <ListBox x:Name="lstTables" MaxHeight="260" MinHeight="150" SelectionMode="Extended"></ListBox>

                <Label Margin="0,15,0,0">Global generation settings:</Label>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,10">
                    <Label MinWidth="50">Author:</Label>
                    <TextBox Name="txtAuthor" VerticalAlignment="Center" MinWidth="200" Text="{Binding Path=AuthorName, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <local:ucSettings x:Name="ucGlobalSettings"></local:ucSettings>
                <Button Name="buttonSaveConfig" Click="ButtonSaveConfig_Click">Test save config</Button>
                <Button Name="buttonLoadConfig" Click="ButtonLoadConfig_Click">Test load config</Button>
            </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Column="1" Margin="10,5,10,5">
            <TabItem Header="Preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3,5,3,2">
                        <Button x:Name="buttonGenerateDelete" Click="ButtonGenerateDelete_Click" Margin="3,0,3,0" Padding="5,5">Delete</Button>
                        <Button x:Name="buttonGenerateInsert" Click="ButtonGenerateInsert_Click" Margin="3,0,3,0" Padding="5,5">Insert</Button>
                        <Button x:Name="buttonGenerateBulkInsert" Click="ButtonGenerateBulkInsert_Click" Margin="3,0,3,0" Padding="5,5">Bulk Insert</Button>
                        <Button x:Name="buttonGenerateUpdate" Click="ButtonGenerateUpdate_Click" Margin="3,0,3,0" Padding="5,5">Update</Button>
                        <Button x:Name="buttonGenerateSelectAll" Click="ButtonGenerateSelectAll_Click" Margin="3,0,3,0" Padding="5,5">Select All</Button>
                        <Button x:Name="buttonGenerateSelectByPK" Click="ButtonGenerateSelectByPK_Click" Margin="3,0,3,0" Padding="5,5">Select By PK</Button>
                        <Button x:Name="buttonGenerateSelectByUk" Click="ButtonGenerateSelectByUK_Click" Margin="3,0,3,0" Padding="5,5">Select By UK</Button>
                        <Button x:Name="buttonGenerateTableType" Click="ButtonGenerateTableType_Click" Margin="3,0,3,0" Padding="5,5">Table Type</Button>
                        <Button x:Name="buttonGenerateNetEntityClass" Click="ButtonGenerateNetEntityClass_Click" Margin="3,0,3,0" Padding="5,5">.NET Entity Class</Button>
                    </StackPanel>
                    <TextBox Grid.Row="1"  x:Name="txtOutput" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console" Margin="3,5,3,5" Padding="2,5,2,2">
                        Select one or more tables and click on the preview buttons...</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Table generation settings">
                <StackPanel>
                    <CheckBox Name="chkOverrideSettings" Margin="2,10" Click="ChkOverrideSettings_Click">Override global settings</CheckBox>
                    <local:ucSettings x:Name="ucTableSettings" IsEnabled="False"></local:ucSettings>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
