SqlGenerator.UI/ucSettings.xaml

<UserControl x:Class="SqlGenerator.UI.ucSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlGenerator.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl MaxHeight="300">
        <TabItem Header="Stored procedures">
            <TabControl MaxHeight="300">
                <TabItem Header="General">
                    <StackPanel Margin="0,10,0,5">
                        <Label>Check the types of stored procedures/table types you want to generate:</Label>
                        <CheckBox Name="chkGenerateDeleteSp" IsChecked="{Binding Path=GenerateDeleteSP, Mode=TwoWay}">Generate delete SP</CheckBox>
                        <CheckBox Name="chkGenerateInsertSp" IsChecked="{Binding Path=GenerateInsertSP, Mode=TwoWay}">Generate insert SP</CheckBox>
                        <CheckBox Name="chkGenerateBulkInsertSp" IsChecked="{Binding Path=GenerateBulkInsertSP, Mode=TwoWay}">Generate bulk insert SP</CheckBox>
                        <CheckBox Name="chkGenerateUpdateSp" IsChecked="{Binding Path=GenerateUpdateSP, Mode=TwoWay}">Generate update SP</CheckBox>
                        <CheckBox Name="chkGenerateSelectAllSp" IsChecked="{Binding Path=GenerateSelectAllSP, Mode=TwoWay}">Generate select all SP</CheckBox>
                        <CheckBox Name="chkGenerateSelectByPk" IsChecked="{Binding Path=GenerateSelectByPk, Mode=TwoWay}">Generate select by pk SP</CheckBox>
                        <CheckBox Name="chkGenerateSelectByUK" IsChecked="{Binding Path=GenerateSelectByUK, Mode=TwoWay}">Generate select by uk SP</CheckBox>
                        <Label></Label>
                        <CheckBox Name="chkGenerateTableType" IsChecked="{Binding Path=GenerateTableType, Mode=TwoWay}">Generate table type</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Delete">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on delete SP:</Label>
                        <ListBox x:Name="lstRolesForDeleteSp" MaxHeight="200" MinHeight="150" SelectionMode="Extended" SelectionChanged="LstRolesForDeleteSp_SelectionChanged"></ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Insert">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on insert SP:</Label>
                        <ListBox x:Name="lstRolesForInsertSp" MaxHeight="200" MinHeight="150" SelectionMode="Extended"></ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Bulk Insert"></TabItem>
                <TabItem Header="Update"></TabItem>
                <TabItem Header="Select All"></TabItem>
                <TabItem Header="Select By PK"></TabItem>
                <TabItem Header="Select By UK"></TabItem>
                <TabItem Header="Table Type"></TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Entities">
            <TabControl>
                <TabItem Header="General">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,35">
                        <Label MinWidth="60">Entities project namespace:</Label>
                        <TextBox Name="txtEntitiesNamespace" VerticalAlignment="Center" MinWidth="250" Text="{Binding Path=CsEntitySettings.EntitiesNamespace, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Custom field type" Name="tabCustomField"></TabItem>
                <TabItem Header="Custom field decoration" Name="tabCustomDeco"></TabItem>
            </TabControl>
            
        </TabItem>
        <TabItem Header="Repositories"></TabItem>
    </TabControl>
</UserControl>
