SqlGenerator.UI/ucSettings.xaml

<UserControl x:Class="SqlGenerator.UI.ucSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlGenerator.UI"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <TabControl MaxHeight="500">
        <TabItem Header="Stored procedures">

            <TabControl MaxHeight="400">
                <TabItem Header="General">
                    <StackPanel Margin="0,10,0,5">
                        <Label>Check the types of stored procedures/table types you want to generate:</Label>
                        <CheckBox Name="chkGenerateDeleteSp" IsChecked="{Binding Path=GenerateDeleteSP, Mode=TwoWay}">Generate delete SP</CheckBox>
                        <CheckBox Name="chkGenerateInsertSp" IsChecked="{Binding Path=GenerateInsertSP, Mode=TwoWay}">Generate insert SP</CheckBox>
                        <CheckBox Name="chkGenerateBulkInsertSp" IsChecked="{Binding Path=GenerateBulkInsertSP, Mode=TwoWay}">Generate bulk insert SP</CheckBox>
                        <CheckBox Name="chkGenerateUpdateSp" IsChecked="{Binding Path=GenerateUpdateSP, Mode=TwoWay}">Generate update SP</CheckBox>
                        <CheckBox Name="chkGenerateSelectAllSp" IsChecked="{Binding Path=GenerateSelectAllSP, Mode=TwoWay}">Generate select all SP</CheckBox>
                        <CheckBox Name="chkGenerateSelectByPk" IsChecked="{Binding Path=GenerateSelectByPk, Mode=TwoWay}">Generate select by pk SP</CheckBox>
                        <CheckBox Name="chkGenerateSelectByUK" IsChecked="{Binding Path=GenerateSelectByUK, Mode=TwoWay}">Generate select by uk SP</CheckBox>
                        <Label></Label>
                        <CheckBox Name="chkGenerateTableType" IsChecked="{Binding Path=GenerateTableType, Mode=TwoWay}">Generate table type</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Delete">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on Delete SP:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlDelete"
                                           DataContext="{Binding Path=SqlDeleteSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged" ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Insert">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on Insert SP:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlInsert"
                                           DataContext="{Binding Path=SqlInsertSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged"  ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Bulk Insert">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on Bulk Insert SP:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlBulkInsert" 
                                           DataContext="{Binding Path=SqlBulkInsertSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged" ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Update">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on Update SP:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlUpdate" 
                                           DataContext="{Binding Path=SqlUpdateSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged" ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Select All">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on Select All SP:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlSelectAll" 
                                           DataContext="{Binding Path=SqlSelectAllSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged"  ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Select By PK">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on Select By PK SP:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlSelectByPK" 
                                           DataContext="{Binding Path=SqlSelectByPKSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged"  ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Select By UK">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on Select By UK SP:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlSelectByUK" 
                                           DataContext="{Binding Path=SqlSelectByUKSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged"  ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Table Type">
                    <StackPanel>
                        <Label>Select role(s) to grant "execute" on SQL Table Type:</Label>
                        <wpfx:CheckListBox x:Name="lstRolesForSqlTableType" 
                                           DataContext="{Binding Path=SqlTableTypeSettings}" 
                                           MaxHeight="200" 
                                           MinHeight="150" 
                                           ItemSelectionChanged="RolesCheckListBox_ItemSelectionChanged"
                                           DataContextChanged="RolesCheckListBox_DataContextChanged"  ></wpfx:CheckListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Entities">
            <TabControl>
                <TabItem Header="General">
                    <Grid Margin="5,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="40"></RowDefinition>
                            <RowDefinition MaxHeight="40"></RowDefinition>
                            <RowDefinition MaxHeight="40"></RowDefinition>
                            <RowDefinition MaxHeight="40"></RowDefinition>
                            <RowDefinition MaxHeight="40"></RowDefinition>
                            <RowDefinition MaxHeight="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
                            <Label MinWidth="230">Entities project namespace:</Label>
                            <TextBox Name="txtEntitiesNamespace" VerticalAlignment="Center" MinWidth="125" Text="{Binding Path=CsEntitySettings.EntitiesNamespace, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
                            <Label  MinWidth="230">Custom interface names (separator ","):</Label>
                            <TextBox Name="txtCustomInterface" VerticalAlignment="Center" MinWidth="125" Text="{Binding Path=CsEntitySettings.ImplementCustomInterfaceNames, Mode=TwoWay}"></TextBox>
                        </StackPanel>

                        <CheckBox  Grid.Row="2" Name="chkICloneable" VerticalAlignment="Center" Margin="0,5,0,0" 
                                   IsChecked="{Binding Path=CsEntitySettings.ImplementICloneable, Mode=TwoWay}">Implement ICloneable interface</CheckBox>

                        <CheckBox  Grid.Row="3" Name="chkRequieredDecorator" VerticalAlignment="Center" Margin="0,5,0,0" 
                                   IsChecked="{Binding Path=CsEntitySettings.StandardRequieredDecorator, Mode=TwoWay}">Standard [Requiered] decorator when NOT NULL</CheckBox>

                        <CheckBox  Grid.Row="4" Name="chkStringLengthDecorator" VerticalAlignment="Center" Margin="0,5,0,0" 
                                   IsChecked="{Binding Path=CsEntitySettings.StandardStringLengthDecorator, Mode=TwoWay}">Standard [StringLength(LEN)] decorator when string</CheckBox>

                        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="0,5,0,0">
                            <CheckBox Name="chkJsonIgnoreDecorator" VerticalAlignment="Center" Margin="0,0,0,0" 
                                   IsChecked="{Binding Path=CsEntitySettings.StandardJsonIgnoreDecorator, Mode=TwoWay}">Standard [JsonIgnore] decorator when table field names are (separator ","):</CheckBox>
                            <TextBox Name="txtJsonIgnoreFieldNames" VerticalAlignment="Center" MinWidth="240" Margin="20,5,0,2" 
                                     Text="{Binding Path=CsEntitySettings.FieldNamesWithJsonIgnoreDecorator, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Custom field type" Name="tabCustomField"></TabItem>
                <TabItem Header="Custom field decorator" Name="tabCustomDeco"></TabItem>
            </TabControl>

        </TabItem>
        <TabItem Header="Repositories"></TabItem>
    </TabControl>
</UserControl>
